PROXY_OPTIONS=""

if [ ! -z "${http_proxy}" ]; then
    PROXY_OPTIONS="${PROXY_OPTIONS} --engine-env http_proxy=${http_proxy}"
fi
if [ ! -z "${https_proxy}" ]; then
    PROXY_OPTIONS="${PROXY_OPTIONS} --engine-env https_proxy=${https_proxy}"
fi
if [ ! -z "${no_proxy}" ]; then
    PROXY_OPTIONS="${PROXY_OPTIONS} --engine-env no_proxy=${no_proxy}"
fi

if [ ! -z "${HTTP_PROXY}" ]; then
    PROXY_OPTIONS="${PROXY_OPTIONS} --engine-env HTTP_PROXY=${HTTP_PROXY}"
fi
if [ ! -z "${HTTPS_PROXY}" ]; then
    PROXY_OPTIONS="${PROXY_OPTIONS} --engine-env HTTPS_PROXY=${HTTPS_PROXY}"
fi
if [ ! -z "${NO_PROXY}" ]; then
    PROXY_OPTIONS="${PROXY_OPTIONS} --engine-env NO_PROXY=${NO_PROXY}"
fi

set -o errexit
set -o errtrace
set -o nounset
set -o pipefail


NODE_INSTANCE="${NODE_INSTANCE:-swarm-node}"
NODE_COUNT="${NODE_COUNT:-7}"
NODE_MANAGER_COUNT="${NODE_MANAGER_COUNT:-3}"

SCRIPT_DIR="$(cd "$(dirname "$0")";pwd)"
