antisamy-markup-formatter:1.5
ansicolor:0.5.0
audit-trail:2.2
credentials-binding:1.12
credentials:2.1.13
embeddable-build-status:1.9
git:3.3.2
github:1.27.0
github-oauth:0.27
hashicorp-vault-plugin:1.3
htmlpublisher:1.12
jenkins-flowdock-plugin:1.1.8
job-dsl:1.58
marathon:1.5.0
matrix-auth:1.4
mask-passwords:2.9
metrics-graphite:3.0.0
modernstatus:1.2
skip-certificate-check:1.0
timestamper:1.8.8
view-job-filters:1.27
workflow-aggregator:2.5
blueocean:1.0.0
lockable-resources:2.0
pipeline-milestone-step:1.3.1
